version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=82;
	};
	class MarkerIDProvider
	{
		nextID=7;
	};
	class Camera
	{
		pos[]={3880.9329,869.64215,5076.1953};
		dir[]={-0.98670089,-0.16279222,0.0034533814};
		up[]={-0.16283095,0.98665702,0.0005695555};
		aside[]={0.0034983538,5.2478572e-007,1.0000386};
	};
};
binarizationWanted=0;
sourceName="Beratna_recon_sqm";
addons[]=
{
	"A3_Ui_F",
	"A3_Structures_F_Heli_Ind_Airport",
	"RHS_US_A2_AirImport",
	"ace_compat_rhs_usf3_fastroping",
	"ace_compat_rhs_usf3",
	"A3_Structures_F_Mil_Helipads",
	"CUP_Misc3_Config",
	"rhsusf_c_HEMTT_A4",
	"ace_compat_rhs_usf3_refuel",
	"rhsusf_c_fmtv",
	"A3_Structures_F_Mil_Flags",
	"rhsusf_vehicles",
	"A3_Structures_F_Enoch_Military_Radar",
	"A3_Characters_F",
	"A3_Ui_F_Enoch",
	"rhs_main",
	"rhs_c_btr",
	"ace_compat_rhs_afrf3",
	"A3_Characters_F_Kart",
	"rhsusf_c_weapons",
	"A3_Weapons_F_Acc",
	"ace_realisticnames",
	"ace_scopes",
	"A3_Weapons_F_Kart_Pistols_Pistol_Signal_F",
	"ace_overheating",
	"A3_Weapons_F_Kart",
	"ace_grenades",
	"A3_Weapons_F",
	"A3_Characters_F_Orange_Facewear",
	"ace_goggles",
	"rhsgref_c_troops",
	"A3_Characters_F_Orange",
	"A3_Weapons_F_Items",
	"ace_medical_engine",
	"ace_medical_treatment",
	"A3_Characters_F_Exp_Civil",
	"A3_Soft_F_Exp_Offroad_02",
	"CUP_CA_Config",
	"rhsgref_c_vehicles_ret"
};
class AddonsMetaData
{
	class List
	{
		items=32;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="RHS_US_A2_AirImport";
			name="RHSUSF A2 Air Ports";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item3
		{
			className="ace_compat_rhs_usf3_fastroping";
			name="ACE3 - RHS USAF Compatibility - Fastroping";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item4
		{
			className="ace_compat_rhs_usf3";
			name="ACE3 - RHS USAF Compatibility";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item5
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item7
		{
			className="rhsusf_c_HEMTT_A4";
			name="HEMMTT A4 Trucks";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item8
		{
			className="rhsusf_c_fmtv";
			name="FMTV Trucks";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item9
		{
			className="rhsusf_vehicles";
			name="rhsusf_vehicles";
		};
		class Item10
		{
			className="A3_Structures_F_Enoch_Military";
			name="Arma 3 Contact Platform - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Ui_F_Enoch";
			name="Arma 3 Enoch - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="rhs_main";
			name="rhs_main";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item14
		{
			className="rhs_c_btr";
			name="BTR-70 & 80";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item15
		{
			className="ace_compat_rhs_afrf3";
			name="ACE3 - RHS AFRF Compatibility";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item16
		{
			className="A3_Characters_F_Kart";
			name="Arma 3 Karts - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item17
		{
			className="rhsusf_c_weapons";
			name="RHSUSF Weapons & Accessories";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item18
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item19
		{
			className="ace_scopes";
			name="ACE3 - Scopes";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item20
		{
			className="A3_Weapons_F_Kart";
			name="Arma 3 Karts - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item21
		{
			className="ace_overheating";
			name="ACE3 - Overheating";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item22
		{
			className="ace_grenades";
			name="ACE3 - Grenades";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item23
		{
			className="A3_Characters_F_Orange";
			name="Arma 3 Orange - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item24
		{
			className="ace_goggles";
			name="ACE3 - Goggles";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item25
		{
			className="rhsgref_c_troops";
			name="GREF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item26
		{
			className="ace_medical_engine";
			name="ACE3 - Medical Engine";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item27
		{
			className="ace_medical_treatment";
			name="ACE3 - Medical Treatment";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item28
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item29
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item30
		{
			className="CUP_CA_Config";
			name="CUP_CA_Config";
		};
		class Item31
		{
			className="rhsgref_c_vehicles_ret";
			name="GREF Vehicle Retextures";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
	};
};
dlcs[]=
{
	"Heli",
	"RHS_USAF",
	"Enoch",
	"RHS_AFRF",
	"Kart",
	"RHS_GREF",
	"Orange",
	"Expansion"
};
randomSeed=12976971;
class ScenarioData
{
	author="galevsky";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startFog=0.2;
		startWind=0.60000002;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2011;
		month=3;
		day=7;
		startFogBase=3;
		startFogDecay=0.1;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=33;
		class Item0
		{
			dataType="Marker";
			position[]={855.35779,19.780001,4626.2397};
			name="marker_0";
			type="flag_NATO";
			id=0;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={715.79156,21.055,4610.7222};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1;
			type="Windsock_01_F";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={511.38873,22.485806,4553.7485};
				angles[]={0,0.09650822,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportOwnPosition=1;
			};
			id=2;
			type="RHS_UH60M";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={588.34149,20.650743,4521.3198};
				angles[]={0,0.0081681404,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
			};
			id=3;
			type="RHS_A10";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""FirstAidKit""],[2]],[[""rhs_mag_30Rnd_556x45_M855A1_Stanag"",""rhs_mag_m18_green"",""rhs_mag_m18_yellow"",""rhs_mag_m18_red"",""rhs_mag_m18_purple"",""rhs_mag_an_m8hc""],[4,2,2,2,2,2]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={482.78836,22.489414,4553.5557};
				angles[]={0,5.4912171,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportOwnPosition=1;
			};
			id=4;
			type="RHS_UH60M_MEV2_d";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={567.13452,20.650743,4521.3369};
				angles[]={0,0.0081681404,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
			};
			id=5;
			type="RHS_A10";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""FirstAidKit""],[2]],[[""rhs_mag_30Rnd_556x45_M855A1_Stanag"",""rhs_mag_m18_green"",""rhs_mag_m18_yellow"",""rhs_mag_m18_red"",""rhs_mag_m18_purple"",""rhs_mag_an_m8hc""],[4,2,2,2,2,2]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={546.49487,20.650743,4521.7681};
				angles[]={0,0.0081681404,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
			};
			id=6;
			type="RHS_A10";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""FirstAidKit""],[2]],[[""rhs_mag_30Rnd_556x45_M855A1_Stanag"",""rhs_mag_m18_green"",""rhs_mag_m18_yellow"",""rhs_mag_m18_red"",""rhs_mag_m18_purple"",""rhs_mag_an_m8hc""],[4,2,2,2,2,2]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={484.02567,19.77,4553.1313};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=7;
			type="Land_HelipadCircle_F";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={512.42303,19.77,4553.1489};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=8;
			type="Land_HelipadCircle_F";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={561.63196,21.045,4620.9727};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=9;
			type="Windsock_01_F";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={537.22394,21.295469,4516.2183};
				angles[]={0,5.6380391,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=10;
			type="PowGen_Big";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={522.0592,21.734249,4515.7163};
				angles[]={0,3.4063101,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=11;
			type="rhsusf_M978A4_usarmy_wd";
			atlOffset=-0.00083351135;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={494.02206,21.973501,4511.7466};
				angles[]={0,3.7174079,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=12;
			type="rhsusf_M1078A1P2_B_WD_CP_fmtv_usarmy";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={462.54703,23.746805,4548.6187};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=13;
			type="Flag_US_F";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={452.44937,21.715,4552.0425};
				angles[]={0,6.0103493,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=14;
			type="rhsusf_m998_w_4dr";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={612.67371,21.715,4549.832};
				angles[]={0,3.0101955,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=16;
			type="rhsusf_m998_w_4dr";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={637.48572,49.736671,4817.668};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=17;
			type="Land_MobileRadar_01_radar_F";
			atlOffset=1.1728096;
		};
		class Item17
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={446.19199,19.771439,4555.6689};
						angles[]={0,0.68476248,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Helicopter pilot";
						isPlayer=1;
						isPlayable=1;
					};
					id=19;
					type="B_Helipilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={446.883,19.771439,4553.936};
						angles[]={0,5.7832189,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Helicopter pilot";
						isPlayable=1;
					};
					id=21;
					type="B_Helipilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=18;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="VICTOR";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item18
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={448.76801,19.771439,4541.6689};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						description="Team Leader";
						isPlayable=1;
					};
					id=23;
					type="B_recon_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={448.711,19.771439,4536.957};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Medic";
						isPlayable=1;
					};
					id=30;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={446.49399,19.771439,4536.604};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Marksman";
						isPlayable=1;
					};
					id=31;
					type="B_soldier_M_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=22;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="CHARLIE-1";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item19
		{
			dataType="Marker";
			position[]={6845.4219,12.000127,5651.3467};
			name="marker_2";
			type="flag_Russia";
			id=33;
		};
		class Item20
		{
			dataType="Marker";
			position[]={7797.5625,9.1300001,7059.1118};
			name="marker_3";
			type="flag_Russia";
			id=34;
		};
		class Item21
		{
			dataType="Marker";
			position[]={7649.9111,90.269997,6045.0811};
			name="marker_4";
			type="flag_Russia";
			id=35;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5943.8843,244.71681,8635.9111};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=37;
			type="rhs_Flag_Russia_F";
		};
		class Item23
		{
			dataType="Marker";
			position[]={5944.209,240.84,8653.4473};
			name="marker_5";
			type="flag_Russia";
			id=38;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5954.2476,242.26048,8644.0508};
				angles[]={6.2671909,4.4745264,6.2751846};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=39;
			type="rhs_btr80_msv";
			atlOffset=-4.5776367e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="crate_l2_unhide";
					expression="[_this,_value,'crate_l2_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="crate_r2_unhide";
					expression="[_this,_value,'crate_r2_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="wheel_1_unhide";
					expression="[_this,_value,'wheel_1_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="crate_l1_unhide";
					expression="[_this,_value,'crate_l1_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="crate_l3_unhide";
					expression="[_this,_value,'crate_l3_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute5
				{
					property="crate_r1_unhide";
					expression="[_this,_value,'crate_r1_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5958.9385,242.22946,8640.4707};
				angles[]={0,4.5562525,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=40;
			type="rhs_btr80_msv";
			class CustomAttributes
			{
				class Attribute0
				{
					property="crate_l2_unhide";
					expression="[_this,_value,'crate_l2_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="crate_r2_unhide";
					expression="[_this,_value,'crate_r2_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="wheel_1_unhide";
					expression="[_this,_value,'wheel_1_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="crate_l1_unhide";
					expression="[_this,_value,'crate_l1_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="crate_l3_unhide";
					expression="[_this,_value,'crate_l3_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute5
				{
					property="crate_r1_unhide";
					expression="[_this,_value,'crate_r1_unhide'] call rhs_fnc_setHabarEden";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item26
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5953.127,240.75143,8636.9453};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=52;
					type="O_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5949.8115,240.75143,8637.4297};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=47;
					type="O_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5955.5059,240.75548,8634.2441};
						angles[]={0,0.18083356,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						rank="CORPORAL";
						isPlayable=1;
					};
					id=42;
					type="O_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5956.147,240.75307,8631.6084};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=43;
					type="O_Soldier_AR_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5953.2593,240.75131,8632.5215};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=44;
					type="O_Soldier_GL_F";
					atlOffset=-1.5258789e-005;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5954.5352,240.73785,8630.0615};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=45;
					type="O_Soldier_LAT_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5947.4858,240.74571,8636.123};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=49;
					type="O_Soldier_GL_F";
					atlOffset=-1.5258789e-005;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5948.5288,240.74146,8633.6465};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=50;
					type="O_Soldier_LAT_F";
					atlOffset=1.5258789e-005;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5949.7646,240.75143,8635.4287};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=48;
					type="O_Soldier_AR_F";
				};
			};
			class Attributes
			{
			};
			id=54;
		};
		class Item27
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8073.5151,68.861443,5045.54};
						angles[]={0,3.5642939,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						rank="LIEUTENANT";
						init="this setVariable [""tvtmtk_ignore"", 1];";
						description="Family Chief";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="rhsusf_weap_MP7A2";
								optics="optic_ACO_grn_smg";
								firemode="rhsusf_weap_MP7A2:Single";
								class primaryMuzzleMag
								{
									name="rhsusf_mag_40Rnd_46x30_FMJ";
									ammoLeft=40;
								};
							};
							class handgun
							{
								name="hgun_Pistol_Signal_F";
								class primaryMuzzleMag
								{
									name="6Rnd_GreenSignal_F";
									ammoLeft=6;
								};
							};
							class uniform
							{
								typeName="U_C_Mechanic_01_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="6Rnd_RedSignal_F";
										count=1;
										ammoLeft=6;
									};
									class Item1
									{
										name="rhsusf_mag_40Rnd_46x30_AP";
										count=1;
										ammoLeft=40;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							goggles="G_Spectacles_Tinted";
							headgear="rhsgref_bcap_specter";
						};
					};
					id=60;
					type="C_Marshal_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8071.9038,68.861443,5046.624};
						angles[]={0,3.5642939,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						description="Medic";
						isPlayable=1;
					};
					id=58;
					type="C_Man_Paramedic_01_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8074.2358,68.861443,5048.2979};
						angles[]={0,3.5642939,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						description="Mercenary";
						isPlayable=1;
					};
					id=64;
					type="C_man_1";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8072.0342,68.861443,5048.4688};
						angles[]={0,3.5642939,0};
					};
					side="Civilian";
					flags=5;
					class Attributes
					{
						description="Mercenary";
						isPlayable=1;
					};
					id=62;
					type="C_man_1";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=59;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="                            if (isNil 'CBA_fnc_setCallsign') then {                                _this setGroupID [_value];                            } else {                                [_this, _value] call CBA_fnc_setCallsign;                            };";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Marlive Family";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8074.7627,70.429596,5039.3325};
				angles[]={0,1.7131289,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=65;
			type="C_Offroad_02_unarmed_F";
		};
		class Item29
		{
			dataType="Marker";
			position[]={7981.1177,73.17495,5260.1699};
			name="marker_6";
			type="Faction_TKM_EP1";
			id=66;
		};
		class Item30
		{
			dataType="Trigger";
			position[]={8568.9961,24.98,5733.0566};
			angle=5.2241373;
			class Attributes
			{
				sizeA=34;
				sizeB=21;
				isRectangle=1;
			};
			id=67;
			type="EmptyDetectorAreaR50";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4581.2051,9.9147434,501.94586};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=70;
			type="rhsgref_cdf_Mi24D";
		};
		class Item32
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4556.0156,6.7014389,541.06506};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=74;
					type="I_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4561.0156,6.7214384,536.06506};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=75;
					type="I_soldier_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4551.0156,6.7214384,536.06506};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=76;
					type="I_Soldier_LAT_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4566.0156,6.7214384,531.06506};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=77;
					type="I_Soldier_M_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4546.0156,6.7414389,531.06506};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=78;
					type="I_Soldier_TL_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4571.0156,6.7414389,526.06506};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=79;
					type="I_Soldier_AR_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4541.0156,6.7414389,526.06506};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=80;
					type="I_Soldier_A_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4576.0156,6.7414389,521.06506};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=81;
					type="I_medic_F";
				};
			};
			class Attributes
			{
			};
			id=73;
		};
	};
};
